<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download ultraedit text editor</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        ul{
          list-style-type: none;
          
          display: flex;
          margin: 0px 0px 0px 80px ;
        }
        ul li{
            padding: 10px ;
            margin: 20px;
          
        }
        h1{
            display:inline-block;
            margin: 0px 100px 0px 0px ;
            
           
        }
        .nav{
                display: inline-block;
             
        }
        header img
        {
            
            padding: 0px 0px;
            margin: 0px 0px 0px 80px ;
            position: relative;
            top: 10px;
           

        }
        header{
            margin: 0px 0px 80px 0px ;
        }
        main h2{
            font-size: 50px;
            text-align: center;
            font-weight: lighter;
            margin: 20px 0px ;
        }
        main h3{
            font-size: 30px;
            font-weight: lighter;
            text-align: center;
            margin: 20px 20px;
            
        }
        main div button{
            height: 50px;
            padding: 10px;
          
            font-size: large;
            background-color:rgba(28, 168, 238, 0.68); 
            border-radius: 10px;
            cursor: pointer;
            color: whitesmoke;
            font-weight:bold
            
      
        }
        main .download_button{
            text-align: center;
        }
        main div button:hover{
            background-color:rgba(14, 130, 213, 0.669); 
        }

    </style>
</head>
<body>
    <header>
        <img src="Screenshot 2024-04-02 104007.png" width="50px" height="50px" alt="">
        <h1>UltraEdit</h1>
        
        <nav class="nav">
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About us</li>
                <li>Security and compliance</li>
            </ul>
        </nav>
      
    </header> 
    <main>
        <h2>Download <b>UltraEdit</b> for Windows</h2>
        <h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</h3>
        <div class="download_button">
        <button>
            Download Mac or Linux version
        </button>
    </div>
    </main>
    
</body>
</html>